<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/new_alarm_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/nameText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Name" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <Switch
            android:id="@+id/weatherSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Adjust time based on weather"
            tools:targetApi="ice_cream_sandwich" />

        <Switch
            android:id="@+id/trafficSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Adjust time based on traffic"
            tools:targetApi="ice_cream_sandwich" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/trafficOrigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Starting location"
                android:visibility="gone"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/mapbut1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maps"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/trafficDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Destination"
                android:visibility="gone"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/mapbut2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maps"
                android:visibility="gone"/>
        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:text="Time"-->
                <!--android:id="@+id/displaytime"-->
                <!--android:visibility="gone"/>-->

            <!--<Button-->
                <!--android:id="@+id/timebut"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Time"-->
                <!--android:visibility="gone"/>-->

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/snowAdjustTime"
                android:layout_centerHorizontal="true"
                android:onClick="initialAddAlarm"
                android:text="Add" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>