<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.song.myapplication.HomeActivity">
    <item android:id="@+id/weather_settings" android:title="Weather Settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
